# Example env vars - rename to .env and customize (don't check in)
ALLOWED_HOSTS=localhost, .herokuapp.com
DATABASE_URL="sqlite:////db.sqlite3"
# Change the secret key! In your Django shell:
# from django.utils.crypto import get_random_string
# chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
# get_random_string(50, chars)
SECRET_KEY="m2znn0u+w*bt-h15^i64yl4)lox-h82r%w30(q5q!%o^cv12h*"
DEBUG=True
DB_NAME=HELLO_DJANGO
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1